<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half1">
        <h3>THIS IS ME</h3>
        <br>
        <h1>Phil Gilbert</h1><br>
        <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures.</p><br>
        <input type="button" value="DISCOVER NOW">
        </div>
        
        <div class="half2"><img src="hero-img.png.webp" alt=""></div>
        
        
        
        </section>
         
</body>
</html>